SAP_USUARIO=CGRPA074
SAP_PASSWORD=Arriendos%312*
 
DB_SERVER=192.168.52.173
DB_NAME=RPA_Netapplications
DB_USER=Netapplications_RPA
DB_PASSWORD=pfU#6$53g*R8

CADENA_USUARIO=cgrpa055@colsubsidio.com
CADENA_CONTRASEÑA=X7#pL9@mk